
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "AclTest", "AclTest\AclTest.avrgccproj", "{3FBF2D00-6CDE-4EFD-87DF-B294E1C529E0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3FBF2D00-6CDE-4EFD-87DF-B294E1C529E0}.Debug|AVR.ActiveCfg = Debug|AVR
		{3FBF2D00-6CDE-4EFD-87DF-B294E1C529E0}.Debug|AVR.Build.0 = Debug|AVR
		{3FBF2D00-6CDE-4EFD-87DF-B294E1C529E0}.Release|AVR.ActiveCfg = Release|AVR
		{3FBF2D00-6CDE-4EFD-87DF-B294E1C529E0}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
