
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "LedTest", "LedTest\LedTest.avrgccproj", "{B6F8790F-CCC7-47CD-AE9A-351A7DAFC686}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6F8790F-CCC7-47CD-AE9A-351A7DAFC686}.Debug|AVR.ActiveCfg = Debug|AVR
		{B6F8790F-CCC7-47CD-AE9A-351A7DAFC686}.Debug|AVR.Build.0 = Debug|AVR
		{B6F8790F-CCC7-47CD-AE9A-351A7DAFC686}.Release|AVR.ActiveCfg = Release|AVR
		{B6F8790F-CCC7-47CD-AE9A-351A7DAFC686}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
